<!DOCTYPE html>
<html>
    <head><title>Certificate</title>
    <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"></head>
    <body><div class="addition">
        <div id="id1">
            <h4 onclick="location.href='index.html'" style="cursor: pointer;">
                <i class="fas fa-home"></i>
                Home
            </h4>
            <h4 onclick="location.href='education.html'" style="cursor: pointer;">
                <i class="fas fa-graduation-cap"></i>
                Education
            </h4> 
            <h4 onclick="location.href='internship.html'" style="cursor: pointer;">
                <i class="fas fa-toolbox"></i>
                Internship
            </h4>
             <h4 onclick="location.href='project.html'" style="cursor: pointer;">
                <i class="fas fa-code"></i>
                Project
            </h4>
             <h4 onclick="location.href='certificate.html'" style="cursor: pointer;">
                <i class="fas fa-certificate"></i>
                Certificates
            </h4>
             <h4 onclick="location.href='skill.html'" style="cursor: pointer;">
                <i class="fas fa-tools"></i>
                Skills
            <h4 onclick="location.href='contact.html'" style="cursor: pointer;">
             
                <i class="fas fa-envelope"></i>
                Contact
            </h4>
            </h4>
        </div></div>
        <h2>Certifications</h2>
        <div class="project">
        <h3 style="text-indent:10px"><i class="fas fa-flag"></i> Employability Skills Development Training Programme (TITAN LeAP & Naandi Foundation)</h3>
        <ul><li>Completed training focused on employability skills, communication, and workplace readiness.</li>
        <li>Enhanced professional development through practical learning sessions.</li></ul>
        </div>
        <div class="project">
            <h3 style="text-indent:10px"><i class="fas fa-bolt"></i> Seminar on Cyber Physical Systems – Cyber Crime Cell, UCEN</h3>
            <ul><li>Participated in a seminar on Cyber Physical Systems and Cybersecurity.</li>
            <li>Gained awareness of emerging trends in digital forensics and cyber safety.</li></ul>
        </div>
        <div class="project">
            <h3 style="text-indent:10px"><i class="fas fa-flag"></i> Naan Mudhalvan Hackathon 2025 – GUVI & HCL</h3>
            <ul><li>Took part in the hackathon showcasing skills in AI, ML, NLP, and Computer Vision (OpenCV).</li>
            <li>Improved teamwork, innovation, and problem-solving through project-based learning.</li></ul>
            </div>
        <div class="project">
            <h3 style="text-indent:10px"><i class="fas fa-bolt"></i> Employability Soft Skills Training – RUSA 2.0, Anna University</h3>
            <ul><li>Completed a 5-day programme on career guidance, communication, and soft skills.</li>
            <li>Strengthened leadership, teamwork, and industry-readiness capabilities.</li></ul> 
            </div>
         <div><footer>
           <p>© 2026 Aswini R | All Rights Reserved.</p>
         </footer></div></body></html>
        
